# BuildConfigTesting

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/androidTest/java/com/yeminnaing/padc_build_config/: ExampleInstrumentedTest.kt
consumer/src/foodPanda/res/values/: colors.xml  themes.xml
consumer/src/grab/res/values/: colors.xml  themes.xml
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/yeminnaing/padc_build_config/: RestaurantDeliveryApp.kt
consumer/src/main/java/com/yeminnaing/padc_build_config/activities/: MainActivity.kt
consumer/src/main/java/com/yeminnaing/padc_build_config/adapters/: RestaurantListAdapter.kt
consumer/src/main/java/com/yeminnaing/padc_build_config/viewholders/: RestaurantViewHolder.kt
consumer/src/main/res/drawable/: ic_baseline_star_rate_24.xml
consumer/src/main/res/layout/: activity_main.xml  view_holder_restaurant.xml
consumer/src/main/res/values/: dimens.xml  strings.xml
consumer/src/main/res/values-night/: themes.xml
consumer/src/test/java/com/yeminnaing/padc_build_config/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle  google-services.json
rider/src/androidTest/java/com/yeminnaing/rider/: ExampleInstrumentedTest.kt
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/yeminnaing/rider/: MainActivity.kt
rider/src/main/java/com/yeminnaing/rider/activities/: MainActivity.kt  RestaurantsDetailsActivity.kt
rider/src/main/java/com/yeminnaing/rider/notifications/: FCMService.kt  NotificationUtils.kt
rider/src/main/res/layout/: activity_main.xml  activity_restaurants_details.xml
rider/src/test/java/com/yeminnaing/rider/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/yeminnaing/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/yeminnaing/shared/: ViewExtensions.kt
shared/src/main/java/com/yeminnaing/shared/data/models/: BaseModel.kt  RestaurantModel.kt  RestaurantModelImpl.kt
shared/src/main/java/com/yeminnaing/shared/data/vos/: RestaurantVo.kt
shared/src/main/java/com/yeminnaing/shared/mvp/presenters/: MainPresenter.kt  MainPresenterImpl.kt
shared/src/main/java/com/yeminnaing/shared/mvp/views/: MainView.kt
shared/src/main/java/com/yeminnaing/shared/network/: ApiConstants.kt  RestaurantApi.kt
shared/src/main/java/com/yeminnaing/shared/network/responses/: GetRestaurantsResponse.kt
shared/src/test/java/com/yeminnaing/shared/: ExampleUnitTest.kt
